// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
		HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);
		Xor(a=sumAB, b=c, out=sum);

		And(a=a, b=c, out=andAC);
		And(a=b, b=c, out=andBC);
		Or(a=andAC, b=andBC, out=orABC);
		Or(a=orABC, b=carryAB, out=carry);
}